#Created by JInto - www.guh-software.de
#Wed Jan 24 15:33:18 CST 2007
log4j.rootCategory=debug,stdout

log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.DatePattern='.'yyyy-MM-dd
log4j.appender.log.File=logs/sms_simulator.log
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern==%d [%t] %-5p %c %x - %m%n


