#server ip
sms.server.ip=0.0.0.0
#server port
sms.server.port=8080

#cmpp
cmpp.mscg.id=123456789
cmpp.version=47
cmpp.icp.id=333331
cmpp.icp.auth=0555
cmpp.sp_no=10659999
cmpp.client.ip=10.0.65.13
cmpp.client.connections=1
cmpp.rate.limit=1000
