#server ip
sms.server.ip=0.0.0.0
#server port
sms.server.port=7891
#server type:cmpp or sgip or smgp
sms.server.type=cmpp3

#cmpp
cmpp.mscg.id=123456789
cmpp.version=47
cmpp.icp.id=333331
cmpp.icp.auth=0555
cmpp.sp_no=10659999
cmpp.client.ip=10.0.65.13
cmpp.client.connections=1
cmpp.rate.limit=1000
cmpp.report.lost=10

#cmpp3
cmpp3.mscg.id=123456789
cmpp3.version=48
cmpp3.icp.id=333331
cmpp3.icp.auth=0555
cmpp3.sp_no=106550571
cmpp3.client.ip=10.0.65.104
cmpp3.client.connections=36
cmpp3.rate.limit=1000
cmpp3.report.lost=0

#sgip
sgip.smg.id=123456789
sgip.corp.id=99999
sgip.loginname=123456
sgip.password=0555
sgip.sp_no=10659999
sgip.client.ip=10.0.65.13
sgip.client.connections=1
sgip.rate.limit=1000
